
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap');
  *{
    padding:0;
    margin:0;
    box-sizing: border-box;
  }
  
  body{
   
    font-family: 'Montserrat', sans-serif;
    background-color: #444d5a;
    font-size: 62.5%;
  }
 
  @media (max-width: 56.25em){
    body{
      font-size:56%;
    }
  }
   @media (max-width: 37.5em){
    body{
      font-size:40%;
    }
  }
  .container{
    padding-top: 4rem;
  }
  h1{
    font-size:4rem;
    color:white;
    text-transform:capitalize;
    text-align:center;
    background-image:linear-gradient( 135deg, #72EDF2 10%, #5151E5 100%);
  }
  h2{
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
  }
  form{
    height: 3rem;
    margin: 2rem auto;
    width: 25rem;
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
    margin-bottom:20px;
  }
 form input{
    height: inherit;
    padding: 1rem 2rem;
    flex: 1;
    border: none;
    font-size: inherit;
    outline: none;
 }
 form button{
    padding: 0 1rem;
    color:white;
    text-align: center;
    border: none;
    cursor: pointer;
    height: inherit;
    background-image:linear-gradient( 135deg, #72EDF2 10%, #5151E5 100%);
    font-size: inherit;
    font-weight: bold;
 }
 .dialog{
    padding: 1rem;
    margin:auto;
    display: flex; 
 }
  @media (max-width: 62.5em){
     .dialog{
       flex-direction:column;
       align-items:center;
     }
  }
 .dialog-content{
    display: flex;
   
    min-height:21rem;
 }
 @media (max-width: 37.5em){
  .dialog-content{
    width:95vw;
  }
}
@media (max-width: 56.25em){
  .dialog-content{
    flex-direction:column;
    align-items: center;
  }
}
@media (max-width: 62.5em)
{
  .dialog-content{
    margin-bottom:30px;
  }
}
 .top{
    border-radius: 30px;
    padding: 1rem;
    font-size: 1.6rem;
    background-image:linear-gradient( 135deg, #72EDF2 10%, #5151E5 100%);
    text-align: center;
    display: flex;
    height: inherit;
    flex-direction: column;
    z-index: 1;
    width: auto;
    max-width: 30rem;
 }
 .bottom{
   display: flex;
    height: inherit;
    flex-direction: column;
    background-color: #1e2839;
    color:white;
    font-size: 1.6rem;
    justify-content: space-between;
    align-items: center;
    width: 30rem;
    position: relative;
    left: -31px;
    border-radius: 10px;
    padding: 1rem;
 }
 @media (max-width: 56.25em){
  .bottom{
   left:0;
   top: -10px;
   height: 19rem;
   width:inherit;
  }
}
 @media (max-width: 56.25em){
  .top{
    width:inherit;
    flex-direction: row;
    justify-content: space-between;
  }
}
 @media (max-width: 56.25em){
  .date-time{
    flex-direction:row;
    flex:30%;
  }
}
 .time{
   font-size:4rem;
   display:block;
 }
 .location{
   margin-top:auto;
 }
  
 .current{
  text-align:center;
 }
 .temp_box{
   display:flex;
   align-items:center;
   justify-content: center;
 }
 .temp_box img{
   height:7rem;
 }
 .temp{
   font-size:3rem;
   font-weight:700;
 }
 .text{
   text-align: center;
    font-weight: 600;
 }
 .title{
   text-transform:capitalize;
  font-weight:bold;
 }
 .map-content{
       flex: 1;
    width: inherit;
 }
 #map { height: 100%; width:inherit;}
 @media (max-width: 62.5em){
   .map-content{
     width:80%;
   }
   #map{
     height:300px;
     width:100%;
   }
 }
</style>
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
   
    <title>Weatherly</title>
  </head>
  <body>
<div class="container">
  <h1>welcome to Weatherly.</h1>
<form method="POST" action="">
  <input type="text" name="input">
  <button type="submit" >search</button>
</form>
{%if weather.name:%}
<div class="dialog">
  <div class="dialog-content">
     <div class="top">
       <div class="date-time">
          <p class="time">{{weather.time}}</p>
   <p class="date">{{weather.date}}</p>
       </div>
  
   <p class="location">{{weather.name}}<br>{{weather.region}},{{weather.country}}</p>
 </div>
 <div class="bottom">
   <div>
     <div class="temp_box">
     <img src={{weather.icon}}>
     <span class="temp">{{weather.temp}}°F</span>
     </div>
    
     <div class="text">{{weather.text}}</div>
   </div>
   <div class="current">
     <p><span class="title">humidity</span> : {{weather.humidity}}%</p>
     <p><span class="title">wind</span> : {{weather.wind}}km/h</p>
     <p><span class="title">precipitation</span> : {{weather.precipitation}} mm</p>
   </div>
 </div>
  </div>
  <div class="map-content">
    <div id="map"></div>
  </div>
</div>
   
{%endif%}
 
{%if error:%}
<h2>{{error}}</h2>
{%endif%}
</div>
 <script >
     var map =new L.map('map').setView([{{weather.lat}}, {{weather.lon}}], 13);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);


   L.marker([{{weather.lat}}, {{weather.lon}}]).addTo(map);
    console.log(new Date({{weather.date}}))
    </script>
  </body>
</html>
